{
  "regions": ["sin1"],
  "redirects": [
    {
      "source": "https://www.cambroos.com/:path*",
      "destination": "https://cambroos.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
